In [2]:
!pip install datatile --quiet

In [3]:
import pandas as pd
import numpy as np
from datatile.summary.df import DataFrameSummary

In [4]:
raw_data = pd.read_csv("Dataset/train.csv")

In [3]:
print(raw_data.shape)
raw_data.head()

(22750, 9)

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,fffe31003300320037003900,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52

In [5]:
dfs = DataFrameSummary(raw_data)
dfs.summary()

/home/codespace/.python/current/lib/python3.10/site-packages/datatile/summary/df.py:39: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  self.corr = df.corr()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
count,NaN,NaN,NaN,NaN,NaN,22750.0,21369.0,20633.0,21626.0
mean,NaN,NaN,NaN,NaN,NaN,2.178725,4.481398,5.728188,0.452005
std,NaN,NaN,NaN,NaN,NaN,1.135145,2.047211,1.920839,0.198226
min,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0
25%,NaN,NaN,NaN,NaN,NaN,1.0,3.0,4.6,0.31
50%,NaN,NaN,NaN,NaN,NaN,2.0,4.0,5.9,0.45
75%,NaN,NaN,NaN,NaN,NaN,3.0,6.0,7.1,0.59
max,NaN,NaN,NaN,NaN,NaN,5.0,10.0,10.0,1.0
counts,22750,22750,22750,22750,22750,22750,21369,20633,21626
uniques,22750,366,2,2,2,6,10,101,101
missing,0,0,0,0,0,0,1381,2117,1124
missing_perc,0%,0%,0%,0%,0%,0%,6.07%,9.31%,4.94%
types,unique,categorical,bool,bool,bool,numeric,numeric,numeric,numeric

In [6]:
# Null value treatment
raw_data['Resource Allocation'].fillna(value=raw_data['Resource Allocation'].median())
df_raw_data_clean = raw_data.dropna(axis=0)

df_raw_data_clean.shape

(18590, 9)

In [7]:
dfs = DataFrameSummary(df_raw_data_clean)
dfs.summary()

/home/codespace/.python/current/lib/python3.10/site-packages/datatile/summary/df.py:39: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  self.corr = df.corr()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
count,NaN,NaN,NaN,NaN,NaN,18590.0,18590.0,18590.0,18590.0
mean,NaN,NaN,NaN,NaN,NaN,2.179398,4.486552,5.732173,0.452444
std,NaN,NaN,NaN,NaN,NaN,1.133148,2.044848,1.920547,0.197848
min,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0
25%,NaN,NaN,NaN,NaN,NaN,1.0,3.0,4.6,0.32
50%,NaN,NaN,NaN,NaN,NaN,2.0,4.0,5.9,0.45
75%,NaN,NaN,NaN,NaN,NaN,3.0,6.0,7.1,0.59
max,NaN,NaN,NaN,NaN,NaN,5.0,10.0,10.0,1.0
counts,18590,18590,18590,18590,18590,18590,18590,18590,18590
uniques,18590,366,2,2,2,6,10,101,101
missing,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,unique,categorical,bool,bool,bool,numeric,numeric,numeric,numeric

In [54]:
cat_var = ['Gender', 'Company Type', 'WFH Setup Available', 'Designation', 
           'Resource Allocation']

def generate_class_table(dataframe, target_column):
    class_table = pd.DataFrame(columns=['Column Name', 'Classes', 'Count', 'Percentage', 'Y Mean'])
    for column in cat_var:
        classes = dataframe[column].value_counts()
        total_count = classes.sum()
        percentages = (classes / total_count) * 100

        #y_counts = dataframe[dataframe[target_column] == 'Y'][column].value_counts()
        y_means = dataframe.groupby(column)[target_column].mean()
        
        for class_value, count, percentage, y_means in zip(
            classes.index, classes.values, percentages.values, y_means.values
        ):
            data = {
                'Column Name': column,
                'Classes': class_value,
                'Count': count,
                'Percentage': round(percentage, 2),
                'Y Mean': round(y_means, 2)
            }
            class_table = pd.concat([class_table,pd.DataFrame(data, index=[0])])
            class_table.reset_index(drop=True, inplace=True)

    return class_table

In [55]:
summary_1 = generate_class_table(df_raw_data_clean,"Burn Rate")
summary_1

            Column Name  Classes  Count  Percentage  Y Mean
0                Gender   Female   9747       52.43    0.42
1                Gender     Male   8843       47.57    0.48
2          Company Type  Service  12174       65.49    0.45
3          Company Type  Product   6416       34.51    0.45
4   WFH Setup Available      Yes  10030       53.95    0.52
5   WFH Setup Available       No   8560       46.05    0.40
6           Designation      2.0   6214       33.43    0.15
7           Designation      3.0   4920       26.47    0.31
8           Designation      1.0   3954       21.27    0.44
9           Designation      4.0   1947       10.47    0.55
10          Designation      0.0   1238        6.66    0.69
11          Designation      5.0    317        1.71    0.86
12  Resource Allocation      4.0   3396       18.27    0.14
13  Resource Allocation      5.0   3364       18.10    0.25
14  Resource Allocation      3.0   2761       14.85    0.34
15  Resource Allocation      6.0   2590       13.93    0.42
16  Resource Allocation      2.0   1794        9.65    0.49
17  Resource Allocation      7.0   1697        9.13    0.58
18  Resource Allocation      1.0   1551        8.34    0.66
19  Resource Allocation      8.0    907        4.88    0.74
20  Resource Allocation      9.0    396        2.13    0.83
21  Resource Allocation     10.0    134        0.72    0.90

In [63]:
pd.DataFrame(df_raw_data_clean['Date of Joining'].value_counts()).sort_index()

            Date of Joining
2008-01-01               48
2008-01-02               49
2008-01-03               40
2008-01-04               53
2008-01-05               37
...                     ...
2008-12-27               45
2008-12-28               60
2008-12-29               44
2008-12-30               42
2008-12-31               50

[366 rows x 1 columns]